# Project-Management-Tool

./: README.md
ppmtool-frontend/: package-lock.json
ppmtool-frontend/src/: index.js
ppmtool-frontend/src/actions/: projectActions.js
ppmtool-springboot-backend/: pom.xml
ppmtool-springboot-backend/src/main/java/com/example/project_management_tool/domain/: Project.java
ppmtool-springboot-backend/src/main/java/com/example/project_management_tool/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ppmtool-springboot-backend/src/main/java/com/example/project_management_tool/services/: ProjectService.java
ppmtool-springboot-backend/src/main/java/com/example/project_management_tool/web/: ProjectController.java
ppmtool-springboot-backend/src/main/resources/: application.properties
